<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="LihatKosV1.MasterPage.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LihatKos.com | Website Pencari Tempat Kos Terbaik dan Terkini</title>
    
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800|Old+Standard+TT' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/login.css" />

    
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
    <!-- uniform -->
    <link type="text/css" rel="stylesheet" href="../assets/uniform/css/uniform.default.min.css" />

    <!-- animate.css -->
    <link rel="stylesheet" href="../assets/wow/animate.css" />


    <!-- gallery -->
    <link rel="stylesheet" href="../assets/gallery/blueimp-gallery.min.css">


<%--    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">--%>


    <!-- Owl Carousel 2 -->
    <link rel="stylesheet" href="../assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owlcarousel/owl.theme.default.min.css">

</head>

<body id="home" runat="server">

    <style type="text/css">
        .custab {
            border: 1px solid #ccc;
            padding: 5px;
            margin: 5% 0;
            box-shadow: 3px 3px 2px #ccc;
            transition: 0.5s;
        }

        .custab:hover {
            box-shadow: 3px 3px 0px transparent;
            transition: 0.5s;
        }
        .modalBackground  {
            background-color:Gray;
            filter:alpha(opacity=70);
            opacity:0.7;
            position: absolute;
        }
    </style>
    <!-- top
  <form class="navbar-form navbar-left newsletter" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your Email Id Here">
        </div>
        <button type="submit" class="btn btn-inverse">Subscribe</button>
    </form>
 top -->
    <form class="form-horizontal" id="form1" runat="server">
        <asp:ScriptManager ID="sm" AsyncPostBackTimeout="3600" runat="server" >
            <Scripts>
               <asp:ScriptReference Path="https://code.jquery.com/jquery-1.12.4.js" />
               <asp:ScriptReference Path="https://code.jquery.com/ui/1.12.1/jquery-ui.js" />

<%--                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- header -->
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                        <img src="" alt="LihatKos"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <!--
        <li><a href="index.php">Home </a></li>
        <li><a href="rooms-tariff.php">Rooms & Tariff</a></li>
        <li><a href="introduction.php">Introduction</a></li>
        <li><a href="gallery.php">Gallery</a></li>
        <li><a href="contact.php">Contact</a></li>
      -->
                        <li id="liAdmin" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="/FormApproval">Form Approval</a></li>
                              <li><a href="/FormUser">Form User</a></li>
                              <li><a href="/FormBanner">Form Banner</a></li>
                              <li><a href="/Admin/ContactUs">Form ContactUs</a></li>
                              <li><a href="/Admin/AboutUs">Form AboutUs</a></li>
                            </ul>
                          </li>    
                    </ul>
                                        <p id="pWelcome" runat="server" class="navbar-text" style="margin-left:50px;"><span class="welcome">Welcome, <a href="#" class="navbar-link"><asp:Literal ID="litUsername" runat="server"></asp:Literal></a>
                        </span> <br><a href="#" class="navbar-link">My Account</a> | <a href="#" class="navbar-link">My Favorites</a> | <a href="/Logout" class="navbar-link">Logout</a></p>   
                </div>
                <!-- navbar-collapse -->
            </div>
            <!-- container-fluid -->
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        
        <script src="../assets/jquery.js"></script>
        
        <!-- uniform -->
        <script src="../assets/uniform/js/jquery.uniform.js"></script>

        <!-- boostrap -->
        <script src="../assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

        <!-- gallery -->
        <script src="../assets/gallery/jquery.blueimp-gallery.min.js"></script>
        <!-- Owl Carousel 2 -->
        <script src="../assets/owlcarousel/owl.carousel.min.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function () {

                $('.owl-carousel').owlCarousel({
                    loop: true,
                    items: 1,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplayHoverPause: true
                });

                $(".owl-carousel").owlCarousel();

            });
        </script>
    </form>
</body>
</html>
