<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="LihatKosV1.MasterPage.Main" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>LihatKos.com | Website Pencari Tempat Kos Terbaik dan Terkini</title>

    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800|Old+Standard+TT' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,500,800' rel='stylesheet' type='text/css'>

    <!-- font awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

    <!-- uniform -->
    <link type="text/css" rel="stylesheet" href="assets/uniform/css/uniform.default.min.css" />

    <!-- animate.css -->
    <link rel="stylesheet" href="assets/wow/animate.css" />


    <!-- gallery -->
    <link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">


<%--    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">--%>


    <!-- Owl Carousel 2 -->
    <link rel="stylesheet" href="assets/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/style.css">
</head>

<body id="home">


    <!-- top
  <form class="navbar-form navbar-left newsletter" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your Email Id Here">
        </div>
        <button type="submit" class="btn btn-inverse">Subscribe</button>
    </form>
 top -->
    <form id="form1" runat="server">
            <%--<div style="width: 230px; height: 80px; position:fixed;z-index: 1;">
                <asp:Panel ID="pnlWelcome" runat="server" Visible="true"
                    Width="250px" ForeColor="DarkBlue" Style="z-index: 1;">
                    <div style="width: 100%; height: 100%; vertical-align: ; text-align: center;">
                        <p>Welcome</p>
                        <%-- BackColor="White" BorderWidth="2" BorderStyle="solid" BorderColor="DarkBlue" 
                            <span id="currentTime" runat="server" style="font-size: xx-large; font-weight: bold; line-height: 40px;" />--%>
                    </div>
                </asp:Panel>
            </div>
    --%>
        <!-- navbar -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php">
                        <img src="" alt="LihatKos"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    
                    <ul class="nav navbar-nav">
                        
                        <li id="liTambahKos" runat="server"><a href="/DaftarKos">Promosikan Kos Anda</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                              <li><a href="/FormApproval">Form Approval</a></li>
                              <%--<li class="divider"></li>
                              <li class="nav-header">Nav header</li>
                              <li><a href="#">Separated link</a></li>--%>
                            </ul>
                          </li>       
                        <li id="liRegister" runat="server"><a href="/Register">Register</a></li>
                        <li id="liLogin" runat="server"><a href="/Login">Login</a></li>
                        <%--<li id="liLogout" runat="server"><a href="/Logout">Logout</a></li>--%>
<%--                        <li>Welcome, <asp:Label ID="lblUserName" runat="server"></asp:Label><a href="/Logout">Logout</a></li>--%>
                    </ul>
                    <p id="pWelcome" runat="server" class="navbar-text" style="margin-left:50px;"><span class="welcome">Welcome, <a href="#" class="navbar-link"><asp:Literal ID="litUsername" runat="server"></asp:Literal></a>
                        </span> <br><a href="#" class="navbar-link">My Account</a> | <a href="/Logout" class="navbar-link">Logout</a></p>        
                                
                            
                </div>
                <!-- Wnavbar-collapse -->
            </div>
            <!-- container-fluid -->
        </nav>
        <!-- header -->

        <!-- banner
<div class="banner">
    <img src="images/photos/banner.jpg"  class="img-responsive" alt="slide">
    <div class="welcome-message">
        <div class="wrap-info">
            <div class="information">
                <h1  class="animated fadeInDown">Best hotel in Dubai</h1>
                <p class="animated fadeInUp">Most luxurious hotel of asia with the royal treatments and excellent customer service.</p>
            </div>
            <a href="#information" class="arrow-nav scroll wowload fadeInDownBig"><i class="fa fa-angle-down"></i></a>
        </div>
    </div>
</div>
banner-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 


        <!-- services -->
        <div class="spacer services wowload fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <!-- RoomCarousel -->
                        <div id="RoomCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/photos/8.jpg" class="img-responsive" alt="slide"></div>
                                <div class="item  height-full">
                                    <img src="images/photos/9.jpg" class="img-responsive" alt="slide"></div>
                                <div class="item  height-full">
                                    <img src="images/photos/10.jpg" class="img-responsive" alt="slide"></div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#RoomCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#RoomCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                        <!-- RoomCarousel-->
                        <div class="caption">Rooms<a href="rooms-tariff.php" class="pull-right"><i class="fa fa-edit"></i></a></div>
                    </div>


                    <div class="col-sm-4">
                        <!-- RoomCarousel -->
                        <div id="Yogyakarta" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/photos/8.jpg" class="img-responsive" alt="slide" /></div>
                                <div class="item  height-full">
                                    <img src="images/photos/9.jpg" class="img-responsive" alt="slide" /></div>
                                <div class="item  height-full">
                                    <img src="images/photos/10.jpg" class="img-responsive" alt="slide" /></div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#TourCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#TourCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                        <!-- RoomCarousel-->
                        <div class="caption">Yogyakarta<a href="gallery.php" class="pull-right"><i class="fa fa-edit"></i></a></div>
                    </div>


                    <div class="col-sm-4">
                        <!-- RoomCarousel -->
                        <div id="Surabaya" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/photos/1.jpg" class="img-responsive" alt="slide" /></div>
                                <div class="item  height-full">
                                    <img src="images/photos/2.jpg" class="img-responsive" alt="slide" /></div>
                                <div class="item  height-full">
                                    <img src="images/photos/5.jpg" class="img-responsive" alt="slide" /></div>
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#FoodCarousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#FoodCarousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                        <!-- RoomCarousel-->
                        <div class="caption">Surabaya<a href="gallery.php" class="pull-right"><i class="fa fa-edit"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- services -->

        <footer class="spacer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h4>LihatKos</h4>
                        <p>Dapatkan info kos murah, kos harian, kos bebas dan info kos lainnya di LihatKos.com </p>
                    </div>

                    <div class="col-sm-3">
                        <h4>Lokasi</h4>
                        <ul class="list-unstyled">
                            <li><a href="#">Jabodetabek</a></li>
                            <li><a href="#">Bandung</a></li>
                            <li><a href="#">Yogyakarta</a></li>
                            <li><a href="#">Semarang</a></li>
                            <li><a href="#">Malang</a></li>
                            <li><a href="#">Surabaya</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 subscribe">
                        <h4>Subscription</h4>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Enter email id here">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Get Notify</button>
                            </span>
                        </div>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook-square" data-toggle="tooltip" data-placement="top" data-original-title="facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram" data-toggle="tooltip" data-placement="top" data-original-title="instragram"></i></a>
                            <a href="#"><i class="fa fa-twitter-square" data-toggle="tooltip" data-placement="top" data-original-title="twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest-square" data-toggle="tooltip" data-placement="top" data-original-title="pinterest"></i></a>
                            <a href="#"><i class="fa fa-tumblr-square" data-toggle="tooltip" data-placement="top" data-original-title="tumblr"></i></a>
                            <a href="#"><i class="fa fa-youtube-square" data-toggle="tooltip" data-placement="top" data-original-title="youtube"></i></a>
                        </div>
                    </div>
                </div>
                <!--/.row-->
            </div>
            <!--/.container-->

            <!--/.footer-bottom-->
        </footer>

<%--        <div class="text-center copyright">Powered by <a href="http://thebootstrapthemes.com">thebootstrapthemes.com</a></div>--%>

        <a href="#home" class="toTop scroll"><i class="fa fa-angle-up"></i></a>




        <!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
        <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
            <!-- The container for the modal slides -->
            <div class="slides"></div>
            <!-- Controls for the borderless lightbox -->
            <h3 class="title">title</h3>
            <a class="prev">‹</a>
            <a class="next">›</a>
            <a class="close">×</a>
            <!-- The modal dialog, which will be used to wrap the lightbox content -->
        </div>





        <%--<script src="assets/jquery.js"></script>--%>

        <!-- wow script -->
        <script src="assets/wow/wow.min.js"></script>

        <!-- uniform -->
        <script src="assets/uniform/js/jquery.uniform.js"></script>


        <!-- boostrap -->
        <script src="assets/bootstrap/js/bootstrap.js" type="text/javascript"></script>

        <!-- jquery mobile -->
        <script src="assets/mobile/touchSwipe.min.js"></script>

        <!-- jquery mobile -->
        <script src="assets/respond/respond.js"></script>

        <!-- gallery -->
        <script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

        <!-- Owl Carousel 2 -->
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>


        <!-- custom script -->
        <script src="assets/script.js"></script>


        <!-- Call Owl Carousel 2 -->
        <script type="text/javascript">
            $(document).ready(function () {
                $('.owl-carousel').owlCarousel({
                    loop: true,
                    items: 1,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    autoplayHoverPause: true
                });

                $(".owl-carousel").owlCarousel();

                $('.dropdown-toggle').dropdown();
            });
        </script>








    </form>


</body>
</html>
